                                                    .                                                 
                                          .         ;                                                 
             .              .              ;%     ;;                                                  
               ,           ,                :;%  %;                                                   
                :         ;                   :;%;'     .,                                            
       ,.        %;     %;            ;        %;'    ,;                                              
         ;       ;%;  %%;        ,     %;    ;%;    ,%'                                               
          %;       %;%;      ,  ;       %;  ;%;   ,%;'                                                
           ;%;      %;        ;%;        % ;%;  ,%;'                                                  
            `%;.     ;%;     %;'         `;%%;.%;'                                                    
             `:;%.    ;%%. %@;        %; ;@%;%'                                                       
                `:%;.  :;bd%;          %;@%;'                                                         
                  `@%:.  :;%.         ;@@%;'                                                          
                    `@%.  `;@%.      ;@@%;                                                            
                      `@%%. `@%%    ;@@%;                                                             
                        ;@%. :@%%  %@@%;                                                              
                          %@bd%%%bd%%:;                                                               
                            #@%%%%%:;;                            ccee88oo                            
                            %@@%%%::;                          C8O8O8Q8PoOb o8oo                      
                            %@@@%(o);  . '                    dOB69QO8PdUOpugoO9bD                    
                            %@@@o%;:(.,'                     CgggbU8OU qOp qOdoUOdcb                  
                        `.. %@@@o%::;                            6OuU  /p u gcoUodpP                  
                           `)@@@o%::;                              \\//  /douUP                     
                            %@@(o)::;                               \\////                          
                           .%@@@@%::;                                |||/\                           
                           ;%@@@@%::;.                               |||\/                           
                          ;%@@@@%%:;;;.                              |||||                            
                      ...;%@@@@@%%:;;;;,..                     .....//||||\....                      
